.home_services{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../../../img/bg/bg-offic.png");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
.services_header{
    text-align: center;
}
.services_header span{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--first-color-light);
}
.services_header h2{
    color: var(--second-color);
}
.services_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
    padding: 2rem;
}
.services_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    row-gap: 1rem;
}
.card_icon{
    width: 120px;
    height: 120px;
    color: black;
    font-size: 2.5rem;
    position: relative;
    line-height: 115px;
    border-radius: 100%;
    display: inline-block;
    border: 5px solid black;
    cursor: pointer;
    background: rgba(188,133,0,0.8);
}
.card_icon:hover{
    color: white;
    background-color: orange;
    border-color: white;
}
.card_content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    text-align: center; 
    row-gap: 0.5rem;   
    font-size: 1rem; 
}
.card_content_header{
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
}
.card_content_body{
    line-height: 1.25rem;
    color: white;
}
.card_content_footer{
    text-decoration: underline;
    color: blue;
}